<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-11 Assignment(Amir Hamza)</title>
</head>
<body>
    <h1 style="text-align:center; color: red;">
        Result In The Console
    </h1>
    <script>
        
        function multiplicationTable(num) {
            for (let i = 1; i <= 10; i++) {
            const product = num * i;
            console.log(num + " x " + i + " = " + product);    }
    }
            // testing
            multiplicationTable(2);
            // answer
            // 2 x 1 = 2 
            // 2 x 2 = 4 
            // 2 x 3 = 6 
            // 2 x 4 = 8 
            // 2 x 5 = 10 
            // 2 x 6 = 12 
            // 2 x 7 = 14 
            // 2 x 8 = 16 
            // 2 x 9 = 18 
            // 2 x 10 = 20

            multiplicationTable(3);
            // answer
            // 3 x 1 = 3 
            // 3 x 2 = 6 
            // 3 x 3 = 9 
            // 3 x 4 = 12 
            // 3 x 5 = 15 
            // 3 x 6 = 18 
            // 3 x 7 = 21 
            // 3 x 8 = 24 
            // 3 x 9 = 27 
            // 3 x 10 = 30

            multiplicationTable(4);
            // answer
            // 4 x 1 = 4
            // 4 x 2 = 8
            // 4 x 3 = 12
            // 4 x 4 = 16
            // 4 x 5 = 20
            // 4 x 6 = 24
            // 4 x 7 = 28
            // 4 x 8 = 32
            // 4 x 9 = 36
            // 4 x 10 = 40


    </script>
</body>
</html>